<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Buchung | Elbspeed Autovermietung</title>
    </head>
    <body class="guide">
        <a href="/"><img src="images/logo.svg" class="logo unselectable" alt="elbspeed-logo" title="Elbspeed"/></a>

        <h1>Buchen</h1>
        <div id="rent-div">


            <main id="rent-main">
                <form class="card unselectable" id="rent-form" action="#" method="POST">
                    <input type="hidden" name="access_key" value="3a601ac1-b39b-4e5a-ae17-ff1e1410fad0">
                    <label id="contact-label-street" for="street"></label>
                    <label id="contact-label-tel" for="tel"></label>
                    <label id="contact-label-email" for="email"></label>
                    <label id="contact-label-car" for="car"></label>
                    <label id="contact-label-plan" for="plan"></label>
                    <div class="rent-dates">
                        <input class="contact-input" type="text" id="car" name="car" placeholder="car" value="BMW M4 Competition" readonly><br>
                        <p></p>
                        <input class="contact-input" type="text" id="plan" name="plan" placeholder="plan" readonly><br>
                    </div><br class="no-br">
                    <label id="contact-label-name" for="name">Daten</label><br class="no-br">
                    <input class="contact-input" type="text" id="name" name="name" placeholder="Name, Vorname" required><br class="no-br">
                    <input class="contact-input" type="text" id="street" name="street" placeholder="Straße, PLZ Ort " required><br class="no-br">
                    <div class="rent-dates" id="rent-dates-birthdate">
                        <label id="contact-label-birthdate" for="birthdate">Geburtsdatum:</label>
                        <input class="contact-input date-input" type="date" id="birthdate" name="birthdate" placeholder="Geburtsdatum" required>
                    </div><br class="no-br">
                    <input class="contact-input" type="tel" id="tel" name="tel" placeholder="Telefonnummer" required><br class="no-br">
                    <input class="contact-input" type="email" id="email" name="email" placeholder="E-Mail-Adresse" required><br class="no-br">
                    <div class="rent-dates">
                        <label id="contact-label-abholdatum" for="abholdatum">Abholdatum</label><br class="no-br">
                        <p></p>
                        <input class="contact-input date-input" type="date" id="abholdatum" name="abholdatum" required><br class="no-br">
                        <p></p>
                        <label id="contact-label-abgabedatum" for="abgabedatum">Abgabedatum</label><br class="no-br">
                        <p></p>
                        <input class="contact-input date-input" type="date" id="abgabedatum" name="abgabedatum" required>
                    </div><br class="no-br">
                    <label class="contact-label-empty" for="nachricht">Anmerkungen</label><br class="no-br">                
                    <textarea id="nachricht" name="nachricht" rows="4" placeholder="z.B. Abholung oder Rückgabe an anderem Standort, mehrere Fahrer ... "></textarea><br class="no-br">
                    <footer class="rent-agree">
                        <div>
                            <input class="" type="checkbox" id="agree1" name="agree" required>
                            <label for="agree1">Ich akzeptiere die <a href="datenschutzerklärung.html">Datenschutzerklärung</a>.</label>
                        </div>
                        <div>
                            <input class="" type="checkbox" id="agree2" name="agree" required>
                            <label for="agree2">Ich akzeptiere die <a href="guides.html">Allgemeinen Mietbedingungen</a>.</label>
                        </div>
                    </footer>
                    <br class="no-br">
                    <button class="gradient-btn btn" id="rent-btn" type="submit" data-action="email"><span class="detail-title">Buchen</span><span class="detail-value">ᐳ</span></button><br>
                    <button class="gradient-btn btn" id="rent-btn-whatsapp" type="submit" data-action="whatsapp" onclick="sendViaWhatsApp()">Über WhatsApp buchen</button>
                    <br>
                </form>
                <ul id="contact-ul">
                    <li class="rent-li">
                        <article class="card contact-article" id="details-article">
                        </article>
                    </li>
                    <li class="rent-li">
                        <article class="card contact-article" id="price-article">
                                <details id="price-article-dropdown">
                                    <summary>Extra km:</summary>
                                    <p>
                                        <ul>
                                            <li>Hinzubuchung von Kilometern vor Mietbeginn: 1,50 € /km</li>
                                            <li>Überzogene Kilometer bei Fahrzeugabgabe: 2,00 € /km</li>
                                        </ul>
                                    </p>
                                </details>
                                <p class="detail"><span class="detail-title"></span><span class="detail-value">Alles inkl. mwst.</span></p>
                        </article>
                    </li>
                    <li>
                        <aside class="slideshow-container unselectable">
                            <style>
                                .mySlides {
                                    display: none;
                                    margin: 0;
                                    width: 100%;
                                }
                                img {vertical-align: middle;}
                                .slideshow-container {
                                    max-width: 1000px;
                                    position: relative;
                                }
                                .prevnext-div {
                                    height: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    position: absolute;
                                    top: 90%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 95%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                }
                                .prev, .next {
                                    cursor: pointer;
                                    text-align: center;
                                    color: var(--400);
                                    background-color: var(--100);
                                    font-weight: bold;
                                    width: auto;
                                    font-size: clamp(3px, 2vw, 30px);
                                    transition: 0.6s ease;
                                    border-radius: 0 5px 5px 0;
                                    -webkit-user-select: none;
                                    user-select: none;
                                    text-align: center;
                                    padding-block: .1vw;
                                    padding-inline: .1vw;
                                }
                                .prev {
                                    border-radius: 5px 0 0 5px;
                                }
                                .prev:hover, .next:hover {
                                    color: var(--600);
                                }
                                .numbertext {
                                    color: var(--50);
                                    font-size: clamp(3px, 2vw, 20px);
                                    padding-top: clamp(5px, 2vw, 20px);
                                    padding-left: clamp(6px, 2vw, 20px);
                                    position: absolute;
                                }
                                .dots {
                                    text-align: center;
                                    padding-top: clamp(3px, 1vw, 10px);
                                }
                                .dot {
                                    cursor: pointer;
                                    align-self: center;
                                    height: clamp(3px, 1vw, 10px);
                                    width: clamp(3px, 1vw, 10px);
                                    margin-inline: .1vw;
                                    background-color: var(--200);
                                    border-radius: 50%;
                                    display: inline-block;
                                }
                                .active, .dot:hover {
                                    background-color: var(--400);
                                }
                                .fade {
                                    animation-name: fade;
                                    animation-duration: 1.5s;
                                }
                                .rent_advertising {
                                    height: inherit;
                                    width: inherit;
                                }
                                @media (max-width: 899px) {
                                    .dots {
                                        padding-top: 0;
                                    }
                                }
                                @keyframes slideInFromRight {
                                    from {
                                    transform: translateX(100%);
                                    opacity: 1;
                                    }
                                    to {
                                    transform: translateX(0);
                                    opacity: 1;
                                    }
                                }

                                .mySlides {
                                    animation: slideOutFromLeft 1s forwards;
                                }
                            </style>
            
                            <div class="slideshow-container figure-div">

                            </div>
            
                            <nav class="dots">
                                
                            </nav>
                        </aside>
                    </li>
                </ul>
            </main>
            
            <div id="whatsapp-instructions">
                <img src="images/whatsApp_logo.webp" id="whatsapp-allert-img" class="socialmedia-img" alt="WhatsApp Logo" title="WhatsApp Logo" loading="lazy"/>
                <p>WhatsApp ist geöffnet. Bitte überprüfe die Nachricht und <b>drücke auf 'Senden'</b>, um deine Buchung abzuschließen.</p>
                <button onclick="window.location.href='/'" id="whatsapp-allert-button" class="btn gradient-btn">Fertig</button>
            </div>
            

            <footer>
                <nav class="legal-nav">
                    <span>ElbSpeed GmbH © 2024</span>
                    <a class="legal-link" href="impressum.html">Impressum</a>
                    <a class="legal-link" href="datenschutzerklärung.html">Datenschutzerklärung</a>
                    <a class="legal-link" href="guides.html">Allgemeine Mietbedingungen</a>
                </nav>
            </footer>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Überprüfung, ob der Benutzer von der Preisplan-Seite kommt
                const accessFromPreisplan = localStorage.getItem('accessFromPreisplan');
                if (!accessFromPreisplan) {
                    // Wenn der Benutzer nicht von der Preisplan-Seite kommt, wird er zur Index-Seite weitergeleitet
                    window.location.href = '/';
                } else {
                    // Optional: Flag entfernen, nachdem die Buchungsseite erreicht wurde
                    localStorage.removeItem('accessFromPreisplan');
                }

                // Fahrzeug- und Plan-Daten aus dem localStorage laden
                const car = localStorage.getItem('car');
                const planType = localStorage.getItem('planType');
                const planDetails = localStorage.getItem('planDetails');

                // Formularfelder mit den gespeicherten Werten füllen
                if (car && planType && planDetails) {
                    document.getElementById('car').value = car;
                    document.getElementById('plan').value = planType + planDetails;
                }

                // Beispielhafte Fahrzeugdaten
                const carData = {
                    'BMW M4 Competition': {
                        'Hersteller': 'BMW',
                        'Modell': 'M4',
                        'Erstzulassung': '2021',
                        'Leistung': '510PS',
                        'Motor': 'R6',
                        'Kraftstoff': 'Benzin',
                    },
                    'Mercedes AMG E53': {
                        'Hersteller': 'Mercedes',
                        'Modell': 'AMG E53',
                        'Erstzulassung': '2023',
                        'Leistung': '585PS',
                        'Motor': 'V8',
                        'Kraftstoff': 'Benzin',
                    },
                };

                // Fahrzeugdetails aktualisieren
                if (carData[car]) {
                    const details = carData[car];
                    const contactArticle = document.getElementById('details-article');

                    // Clear previous content if any
                    contactArticle.innerHTML = '';

                    // Dynamisch <p> Elemente mit den Fahrzeugdetails erstellen
                    for (const [key, value] of Object.entries(details)) {
                        const pElement = document.createElement('p');
                        pElement.classList.add('detail');

                        const spanTitle = document.createElement('span');
                        spanTitle.classList.add('detail-title');
                        spanTitle.innerText = `${key}:`;

                        const spanValue = document.createElement('span');
                        spanValue.classList.add('detail-value');
                        spanValue.innerText = value;

                        pElement.appendChild(spanTitle);
                        pElement.appendChild(spanValue);
                        contactArticle.appendChild(pElement);
                    }
                }

                // Beispielhafte Fahrzeugdaten
                const priceData = {
                    'BMW M4 Competition': {
                        'Kaution': '1 000€',
                        'SB': '2 500€'
                    },
                    'Mercedes AMG E53': {
                        'Kaution': '1 000€',
                        'SB': '2 500€'
                    },
                };

                // Fahrzeugdetails aktualisieren
                if (priceData[car]) {
                    const details = priceData[car];
                    const contactArticle = document.getElementById('price-article');

                    // Wähle das <details> Element mit der spezifischen ID
                    const detailsElement = document.getElementById('price-article-dropdown');

                    // Überprüfen, ob das <details>-Element existiert
                    if (detailsElement) {
                        // Dynamisch <p> Elemente mit den Fahrzeugdetails erstellen
                        for (const [key, value] of Object.entries(details)) {
                            const pElement = document.createElement('p');
                            pElement.classList.add('detail');

                            const spanTitle = document.createElement('span');
                            spanTitle.classList.add('detail-title');
                            spanTitle.innerText = `${key}:`;

                            const spanValue = document.createElement('span');
                            spanValue.classList.add('detail-value');
                            spanValue.innerText = value;

                            pElement.appendChild(spanTitle);
                            pElement.appendChild(spanValue);

                            // Füge das <p> Element vor dem <details> Element ein
                            contactArticle.insertBefore(pElement, detailsElement);
                        }
                    } else {
                        console.error('Das <details>-Element mit der ID "price-article-dropdown" wurde nicht gefunden.');
                    }
                }

                // Beispielhafte Fahrzeugbilder
                const carImages = {
                    'BMW M4 Competition': [
                        'images/bmw_m4_competition_front.jpg',
                        'images/bmw_m4_competition_front_left_corner.jpg',
                        'images/bmw_m4_competition_left_side.jpg',
                        'images/bmw_m4_competition_m4_logo_rear.jpg',
                        'images/bmw_m4_competition_m4_logo_side.jpg',
                        'images/bmw_m4_competition_rear.jpg',
                        'images/bmw_m4_competition_rear_right_corner.jpg',
                    ],
                    'Mercedes AMG E53': [
                        'images/mercedes_amg_e53_front.jpg',
                        'images/mercedes_amg_e53_front_left_corner.jpg',
                        'images/mercedes_amg_e53_left_side_front.jpg',
                        'images/mercedes_amg_e53_left_side_middle.jpg',
                        'images/mercedes_amg_e53_left_side_rear.jpg',
                        'images/mercedes_amg_e53_dirver_stearing_wheel.jpg',
                        'images/mercedes_amg_e53_rear_left_corner.jpg',
                        'images/mercedes_amg_e53_amg_logo_rear.jpg',
                        'images/mercedes_amg_e53_rear.jpg',
                        'images/mercedes_amg_e53_rear_right_corner.jpg',
                        'images/mercedes_amg_e53_turbo_logo_side.jpg',
                        'images/mercedes_amg_e53_passenger_seat.jpg',
                        'images/mercedes_amg_e53_driver_steering_wheel_inside.jpg',
                    ],
                };

                // Slideshow dynamisch laden
                if (carImages[car]) {
                    const slideshowContainer = document.querySelector('.figure-div');
                    const dotsContainer = document.querySelector('.dots');
                    slideshowContainer.innerHTML = '';
                    dotsContainer.innerHTML = '';

                    carImages[car].forEach((imageSrc, index) => {
                        const slideFigure = document.createElement('figure');
                        slideFigure.classList.add('mySlides', 'fade');
                        slideFigure.innerHTML = `
                            <figcaption class="numbertext">${index + 1} / ${carImages[car].length}</figcaption>
                            <img src="${imageSrc}" class="rent_advertising" alt="${car}" title="${car}" loading="lazy"/>
                        `;
                        slideshowContainer.appendChild(slideFigure);

                        // Dots erstellen
                        const dot = document.createElement('span');
                        dot.classList.add('dot');
                        dot.setAttribute('onclick', `currentSlide(${index + 1})`);
                        dotsContainer.appendChild(dot);
                    });

                    // Slideshow initialisieren
                    showSlides(1);
                }
            });

            // Slideshow-Funktionen
            let slideIndex = 1;

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

            // Handling von Scroll- und Touch-Ereignissen für die Slideshow
            document.addEventListener('DOMContentLoaded', function() {
                const slideShowContainer = document.querySelector('.slideshow-container');
                if (!slideShowContainer) {
                    console.error('Slideshow container not found');
                    return;
                }

                slideShowContainer.addEventListener('mouseenter', () => {
                    slideShowContainer.addEventListener('wheel', handleScroll, { passive: false });
                });

                slideShowContainer.addEventListener('mouseleave', () => {
                    slideShowContainer.removeEventListener('wheel', handleScroll, { passive: false });
                });

                function handleScroll(event) {
                    let delta = event.wheelDelta || -event.detail;
                    if (delta > 0) {
                        plusSlides(-1);
                    } else {
                        plusSlides(1);
                    }
                    event.preventDefault();
                }

                let touchStartX = 0;
                let touchEndX = 0;

                slideShowContainer.addEventListener('touchstart', function(event) {
                    touchStartX = event.touches[0].clientX;
                }, false);

                slideShowContainer.addEventListener('touchend', function(event) {
                    touchEndX = event.changedTouches[0].clientX;
                    handleGesture();
                }, false);

                function handleGesture() {
                    if (touchEndX < touchStartX) {
                        plusSlides(1);
                    }
                    if (touchEndX > touchStartX) {
                        plusSlides(-1);
                    }
                }
            });
        </script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="script.js"></script>
    </body>
</html>